# example this  https://github.com/vladwulf/nestjs-api-tutorial https://www.youtube.com/watch?v=GHTA143_b-s&ab_channel=freeCodeCamp.org


#for developent settings
HOST=pg_container
POST=5432
USERNAME= root
PASSWORD=root
DATABASE=postgres
SERVER_BASE_URL=http://localhost:4000
#for production settings
#HOST=pg_container
#POST=5432
#USERNAME= root
#PASSWORD=root
#DATABASE=postgres




